src/MauiStarbucks/Views/Pages/CustomTabBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:page="clr-namespace:MauiStarbucks.Views.Pages"
               xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
               x:Class="MauiStarbucks.Views.Pages.CustomTabBar"
               ios:Page.UseSafeArea="False"
               x:Name="BaseTabBar">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <!--<RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="iOS" Value="685" />
                            <On Platform="Android" Value="715" />
                        </OnPlatform>
                    </RowDefinition.Height>
                </RowDefinition>-->
                <RowDefinition x:Name="viewRowHeight"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentView Content="{Binding ViewContent, Source={x:Reference BaseTabBar}}"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                
            </ContentView>
            <Frame Grid.Row="1"
                   Padding="0"
                   HasShadow="False"
                   BorderColor="{DynamicResource Primary}"
                   BackgroundColor="{DynamicResource Primary}"
                   HeightRequest="66"
                   CornerRadius="33"
                   VerticalOptions="End">
                <!--<Frame.Margin>
                     <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,0,0,-15" />
                     </OnPlatform>
                </Frame.Margin>-->
                <Grid ColumnDefinitions="*,*,*,*">
                    <ImageButton Grid.Column="0" 
                                 Source="home.png"
                                 Aspect="Center"
                                 Padding="12"
                                 Command="{Binding HomeCommand, Source={x:Reference BaseTabBar}}">
                        <ImageButton.Behaviors>
                            <mct:IconTintColorBehavior TintColor="{StaticResource White}"/>
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <ImageButton Grid.Column="1" 
                                 Source="wallet.png"
                                 Padding="12"
                                 Aspect="Center"
                                 Command="{Binding WalletCommand, Source={x:Reference BaseTabBar}}">
                        <ImageButton.Behaviors>
                            <mct:IconTintColorBehavior TintColor="{StaticResource White}"/>
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <ImageButton Grid.Column="2" 
                                 Source="fav.png"
                                 Padding="12"
                                 Aspect="Center"
                                 Command="{Binding FavCommand, Source={x:Reference BaseTabBar}}">
                        <ImageButton.Behaviors>
                            <mct:IconTintColorBehavior TintColor="{StaticResource White}"/>
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <ImageButton Grid.Column="3" 
                                 Source="notification.png"
                                 Padding="10"
                                 Aspect="Center"
                                 Command="{Binding NotificationCommand, Source={x:Reference BaseTabBar}}">
                        <ImageButton.Behaviors>
                            <mct:IconTintColorBehavior TintColor="{StaticResource White}"/>
                        </ImageButton.Behaviors>
                    </ImageButton>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</page:BasePage>