src/MauiStarbucks/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiStarbucks.MainPage">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0"  VerticalOptions="FillAndExpand">
                <StackLayout Spacing="25"
                             Padding="30,0"
                             VerticalOptions="Center">
                    <Entry Placeholder="Type here..."
                           BackgroundColor="ForestGreen"/>
                    <Label Text="Hello World!"
                           HorizontalOptions="Center"
                           FontSize="Medium"/>
                    <Label Text="Hello World!"
                           HorizontalOptions="Center"
                           FontSize="Medium"/>
                    <Label Text="Hello World!"
                           HorizontalOptions="Center"
                           FontSize="Medium"/>
                    <Label Text="Hello World!"
                           HorizontalOptions="Center"
                           FontSize="Medium"/>
                    <Label Text="Hello World!"
                           HorizontalOptions="Center"
                           FontSize="Medium"/>
                    <Label Text="Hello World!"
                           HorizontalOptions="Center"
                           FontSize="Medium"/>
                    <Label Text="Hello World!"
                           HorizontalOptions="Center"
                           FontSize="Medium"/>
                    <Label Text="Hello World!"
                           HorizontalOptions="Center"
                           FontSize="Medium"/>
                </StackLayout>
            </ScrollView>
            <Button Grid.Row="1" Text="Click Me!"
                    BackgroundColor="Green"
                    HeightRequest="70"
                    CornerRadius="35"
                    VerticalOptions="End"/>
        </Grid>
    </ContentPage.Content>
    
    

</ContentPage>
